<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="col-4 d-flex justify-content-end align-items-center">
  <a class="text-muted" href="#" aria-label="Search"></a>
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
  </a>
</div>
</div>
<style>
body {
  font-family: Arial;
  margin: 0;
  padding:0;
  background-color: springgreen;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  padding: 10%;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor:pointer
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(252, 5, 5);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Foods with vitamin D</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img4/077fa881_Egg-Yolks-2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img4/Tuna-Taste-Test-25022018.jpg" style="width:100%" >
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img4/fresh-salmon-1.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="img4/sardines.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img4/sliced-mushrooms.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img4/milk.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img4/077fa881_Egg-Yolks-2.jpg" style="width:100%"  onclick="currentSlide(1)" alt="Egg Yolks">
    </div>
    <div class="column">
      <img class="demo cursor" src="img4/Tuna-Taste-Test-25022018.jpg" style="width:100%"  onclick="currentSlide(2)" alt="Canned Tuna">
    </div>
    <div class="column">
      <img class="demo cursor" src="img4/fresh-salmon-1.jpg" style="width:100%" onclick="currentSlide(3)" alt="Salmon">
    </div>
    <div class="column">
      <img class="demo cursor" src="img4/sardines.jpg" style="width:100%" onclick="currentSlide(4)" alt="Sardines">
    </div>
    <div class="column">
      <img class="demo cursor" src="img4/sliced-mushrooms.jpg" style="width:100%" onclick="currentSlide(5)" alt="Mushrooms">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img4/milk.jpg" style="width:100%" onclick="currentSlide(6)" alt="Milk">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
