<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Phoebe Rowland Website · Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">
    <script language = "javascript">
        alert("Welcome to my website.")
    </script>
    
<link href="../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Vitamin D</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="video_1.html">Vitamin D and Immunity</a>
      <a class="p-2 text-muted" href="video_2.html">Vitamin D and Covid-19</a>
      <a class="p-2 text-muted" href="https://www.nhs.uk/conditions/vitamins-and-minerals/vitamin-d/">NHS and vitamin D info</a>
      <a class="p-2 text-muted" href="https://bodynutrition.org/vitamin-d/">Vitamin D supplements of 2020</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Vitamin D supplements</h1>
      <p class="lead my-3">The importance of vitamin D</h2> </p>
      Your body must have vitamin D to absorb calcium, promote bone growth and help the immune system.</p>
      </p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">How else can we get vitamin D?</strong>
              <p class="card-text mb-auto">
                Our body creates vitamin D from direct sunlight on our skin when we're outdoors. From about late March/early April to the end of September, most people should be able to get all the vitamin D we need from sunlight.
                We also get some vitamin D from a small number of foods, including oily fish such as salmon, mackerel, herring and sardines.Another source of vitamin D is dietary supplements.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block">
          <img src="iStock-474966771.jpg" width="550" height="350">
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">The Benefits of Vitamin D</h2>
            <p>Vitamin D is sometimes called the “sunshine vitamin” because it’s produced in your skin in response to sunlight. It’s a fat-soluble vitamin in a family of compounds that includes vitamins D-1, D-2, and D-3.

            <p>Your body produces vitamin D naturally when it’s directly exposed to sunlight. You can also get it through certain foods and supplements to ensure adequate levels of the vitamin in your blood.</p>
                
            <p>Vitamin D has several important functions. Perhaps the most vital are regulating the absorption of calcium and phosphorus, and facilitating normal immune system function. Getting a sufficient amount of vitamin D is important for normal growth and development of bones and teeth, as well as improved resistance against certain diseases.</p>
        <hr>
        <p>If your body doesn’t get enough vitamin D, you’re at risk of developing bone abnormalities such as soft bones (osteomalacia) or fragile bones (osteoporosis).
        </p>
        <h3> Vitamin D fights disease</h3>
        <p>In addition to its primary benefits, research suggests that vitamin D may also play a role in:

            reducing your risk of multiple sclerosis, according to a 2006 study published in the Journal of the American Medical Association
            decreasing your chance of developing heart disease, according to 2008 findings published in CirculationTrusted Source
            helping to reduce your likelihood of developing the flu, according to 2010 research published in the American Journal of Clinical NutritionTrusted Source
            </p>
        <h3>Vitamin D reduces depression</h3>
        <p>Research has shown that vitamin D might play an important role in regulating mood and warding off depression. In one study, scientists found that people with depression who received vitamin D supplements noticed an improvement in their symptoms.

            In another study of people with fibromyalgia, researchers found vitamin D deficiency was more common in those who were also experiencing anxiety and depression.
            </p>
        
        <h3>Vitamin D boosts weight loss</h3>
        <p>consider adding vitamin D supplements to your diet if you’re trying to lose weight or prevent heart disease. You can find a great selection of vitamin D supplements on Amazon.com.

            In one study, people taking a daily calcium and vitamin D supplement were able to lose more weight than subjects taking a placebo supplement. The scientists said the extra calcium and vitamin D had an appetite-suppressing effect.
            
            In another study, overweight people who took a daily vitamin D supplement improved their heart disease risk markers.
            </p>
          </div>

      <div class="blog-post">
        <h2 class="blog-post-title">Beware of D-ficiency</h2>
         <p>Many factors can affect your ability to get sufficient amounts of vitamin D through the sun alone. These factors include:

            Being in an area with high pollution
            Using sunscreen
            Spending more time indoors
            Living in big cities where buildings block sunlight
            Having darker skin. (The higher the levels of melanin, the less vitamin D the skin can absorb.)
            These factors contribute to vitamin D deficiency in an increasing number of people. That’s why it’s important to get some of your vitamin D from sources besides sunlight.
            
            <p>The symptoms of a vitamin D deficiency in adults include:
            
            tiredness, aches and pains, and a general sense of not feeling well
            severe bone or muscle pain or weakness that may cause difficulty climbing stairs or getting up from the floor or a low chair, or cause you to walk with a waddling gait
            stress fractures, especially in your legs, pelvis, and hips
            Doctors can diagnose a vitamin D deficiency by performing a simple blood test. If you have a deficiency, your doctor may order X-rays to check the strength of your bones.</p>
            
            <p>If you’re diagnosed with a vitamin D deficiency, your doctor will likely recommend you take daily vitamin D supplements. If you have a severe deficiency, they may instead recommend high-dose vitamin D tablets or liquids. You should also make sure to get vitamin D through sunlight and the foods you eat. </P>
        </p>
      </div>

      <div class="blog-post">
        <h2 class="blog-post-title"></h2>
        <img src="/Vit_D-Sun.png">
        
      </div>


    </div>

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Vitamin D calulation </h4>
        <a href="vit_d_cal.html">Click here to find your daily vitamin D intake in IU </a>
        
        <p class="mb-0">Find out how much vitamin D IU you need by using this simple calualtion.</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Healthy Foods That Are High in Vitamin D</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Salmon</a></li>
          <li><a href="#">Sardines </a></li>
          <li><a href="#">Canned tuna</a></li>
          <li><a href="#">Egg Yolks</a></li>
          <li><a href="#">Mushrooms</a></li>
        </a></li>
          
         
        </ol>
      </div>

      <div class="p-4">
            <ol class="list-unstyled">
            <img src="sup.png">
        </ol>
      </div>
    </aside>

  </div>

</main>

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
