1. Vitamin D fights disease
In addition to its primary benefits, research suggests that vitamin D may also play a role in:

reducing your risk of multiple sclerosis, according to a 2006 study published in the Journal of the American Medical Association
decreasing your chance of developing heart disease, according to 2008 findings published in CirculationTrusted Source
helping to reduce your likelihood of developing the flu, according to 2010 research published in the American Journal of Clinical NutritionTrusted Source


2. Vitamin D reduces depression
Research has shown that vitamin D might play an important role in regulating mood and warding off depression. In one study, scientists found that people with depression who received vitamin D supplements noticed an improvement in their symptoms.

In another study of people with fibromyalgia, researchers found vitamin D deficiency was more common in those who were also experiencing anxiety and depression.

3. Vitamin D boosts weight loss
Consider adding vitamin D supplements to your diet if you’re trying to lose weight or prevent heart disease. You can find a great selection of vitamin D supplements on Amazon.com.

In one study, people taking a daily calcium and vitamin D supplement were able to lose more weight than subjects taking a placebo supplement. The scientists said the extra calcium and vitamin D had an appetite-suppressing effect.

In another study, overweight people who took a daily vitamin D supplement improved their heart disease risk markers.

Beware of D-ficiency
Many factors can affect your ability to get sufficient amounts of vitamin D through the sun alone. These factors include:

Being in an area with high pollution
Using sunscreen
Spending more time indoors
Living in big cities where buildings block sunlight
Having darker skin. (The higher the levels of melanin, the less vitamin D the skin can absorb.)
These factors contribute to vitamin D deficiency in an increasing number of people. That’s why it’s important to get some of your vitamin D from sources besides sunlight.

The symptoms of a vitamin D deficiency in adults include:

tiredness, aches and pains, and a general sense of not feeling well
severe bone or muscle pain or weakness that may cause difficulty climbing stairs or getting up from the floor or a low chair, or cause you to walk with a waddling gait
stress fractures, especially in your legs, pelvis, and hips
Doctors can diagnose a vitamin D deficiency by performing a simple blood test. If you have a deficiency, your doctor may order X-rays to check the strength of your bones.

If you’re diagnosed with a vitamin D deficiency, your doctor will likely recommend you take daily vitamin D supplements. If you have a severe deficiency, they may instead recommend high-dose vitamin D tablets or liquids. You should also make sure to get vitamin D through sunlight and the foods you eat.

ADVERTISEMENT
Get Answers from a Doctor in Minutes, Anytime
Have medical questions? Connect with a board-certified, experienced doctor online or by phone. Pediatricians and other specialists available 24/7.

Food sources of vitamin D
Few foods contain vitamin D naturally. Because of this, some foods are fortified. This means that vitamin D has been added. Foods that contain vitamin D include:

salmon
sardines
egg yolk
shrimp
milk (fortified)
cereal (fortified)
yogurt (fortified)
orange juice (fortified)
It can be hard to get enough vitamin D each day through sun exposure and food alone, so taking vitamin D supplements can help.

How much do you need?
There has been some controversy over the amount of vitamin D needed for healthy functioning. Recent research indicates that you need more vitamin D than was once thought. Normal blood serum levels range from 50 to 100 micrograms per deciliter. Depending on your blood level, you may need more vitamin D.

The Institute of Food and Agricultural Sciences reports new recommendations based on international units (IUs) per day. IUs are a standard type of measurement for drugs and vitamins. IUs help experts determine recommended dose, toxicity, and deficiency levels for each person.

One IU is not the same for each type of vitamin. An IU is determined by how much of a substance produces an effect in your body. The recommended IUs for vitamin D are:

children and teens: 600 IU
adults up to age 70: 600 IU
adults over age 70: 800 IU
pregnant or breastfeeding women: 600 IU
