<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Phoebe Rowland Website · Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">
    
    <a href=index.html></a>
<script language = "javascript">
    alert("Find out your daily intake of vitimen D IU.")

let body = prompt("Enter your body mass in pound");
           body = parseFloat(body, 10);
           let secondNum = prompt("Enter 27 IU");
            secondNum = parseFloat(secondNum, 10);
            function Multi (body,secondNum) {
                return body * secondNum;
            }

            document.write(Multi(body, secondNum));</script>
</head>
<body>

</body>

<footer>
    
</footer>