<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Phoebe Rowland Website · Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">
    
    <a href=index.html></a>

</head>
<body>
<title> Dr Campbell </title>
<h1>Dr Campbell</h1>
<br>
<h4>Vitamin D and Immunity</h4>
<br>
   
<iframe height="676" width="676" style="margin-left:auto; margin-right:auto; display:block" src="https://www.youtube.com/embed/GCSXNGc7pfs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border:8px solid black;"></iframe>
<style>
  body{
    margin: 0;
    padding: 0;
    background-color:  springgreen;
  }
h1{
  text-align: center;
}
h4{
  text-align: center;
}
iframe{
  width:80%;
  
  }

</style>
</body>

<footer>
    
</footer>