<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Phoebe Rowland Website </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <a href=index.html></a>

<script language = "javascript">
      
 

    alert("Find out your daily intake of vitimen D IU.")

    let body = prompt("Enter your body mass in pound");
           body = parseFloat(body, 10);
           let secondNum = prompt("Please enter 27 IU");
            secondNum = parseFloat(secondNum, 10);
            function Multi (body,secondNum) {
                return body * secondNum;
            }

    document.write("Basic daily vitamin D dosage is " + Multi(body, secondNum) + " IU" + "<br>");

let ask = prompt("Estimate your skin exposure percentage (Look at skin% table)");
ask = parseFloat(ask,10);
document.write("Your skin % of sun exposure is " + ask+ "%" + "<br>")

if (ask == "11%") {
            2 * ask;
            document.write(2 * ask + "<br>");
        }else{
            if (ask == "18%"){
                2 * ask;
                document.write(2 * ask+ "<br>");
            }else{
                if (ask =="32%"){
                    2 * ask;
                    document.write(2 * ask+ "<br>");
                }else{
                    if (ask =="53%"){
                        2 * ask;
                        document.write(2 * ask+ "<br>");
                    }else{
                        if (ask =="73%"){
                            2 * ask;
                            document.write(2 * ask+ "<br>");
                        }else{
                            if (ask =="88%"){
                                2 * ask;
                                document.write(2 * ask+ "<br>");
                           
                            }
                        }
                
                    }
                }
            }
        }

let number = Multi(body, secondNum);
let percentage= 2 * ask;
let percentDecimal = percentage/100;
let calulation = percentDecimal * number
document.write("Your sunlight adjustment is "+ calulation + " IU" +"<br>");

let final = number - calulation;
document.write("Your final calulation is "+ final + " IU" + "<br>");



            
            </script>
</head>
<body>
    <h1>How to Calculate your Personal Vitamin D Dosage</h1> <br>
    <p><h4>Vitamin D Dosage needs to be tailored to each person. This is partly because the dose you need depends on the vitamin D level you are trying to achieve.

        This is what we mean by vitamin D levels</h4></p>
        <h4>25(OH)D Blood levels</h4><br>
        <hr>
        


<table id="t01">
  <tr>
    <th>Vitamin D Status</th>
    <th>ng/ml</th> 
    <th>nmol/L</th>
  </tr>
  <tr>
    <td>Severely Deficient</td>
    <td>0-10</td>
    <td>0-25</td>
  </tr>
  <tr>
    <td>Deficient</td>
    <td>11-20</td>
    <td>26-50</td>
  </tr>
  <tr>
    <td>Insufficient</td>
    <td>21-32</td>
    <td>51-81</td>
  </tr>
  <tr>
    <td>Adequate</td>
    <td>33-49</td>
    <td>82-124</td>
  </tr>
  <tr>
    <td>Optimum</td>
    <td>50-65</td>
    <td>125-163</td>
  </tr>
  <tr>
    <td>High, but not toxic</td>
    <td>66-100</td>
    <td>164-250</td>
    </tr>
    <tr>
    <td>Toxicity possible</td>
    <td>above 100</td>
    <td>above 250</td>
    </tr>
</table> <br>
<article><h4><p>It works for any size of person, any age, male or female, pregnancy included.</p><br>
    <p>Basic daily vitamin D dosage = Body mass in pounds * 27 </p><br>

    <p>Why 27 IU per pound? Well, that’s the amount most people need to keep their 25(OH)D blood level near the optimum level of 50 ng/ml, without any help from sunlight.</p><br>
    <hr>
    <p>Sunlight Adjustment Example
        Suppose your basic vitamin D daily dose (from Step 1) is 5400 IU, and you expose around 30% of your skin area to strong direct sun (wearing T-shirt and shorts) most days, in summer.
        
        You double that percentage which makes 60%, and calculate your sunlight adjustment as 60% of 5400 IU, which is 3240 IU.
        
        Now subtract the sunlight adjustment from your basic daily dose.<br>
        Like this:-<br>
        
        5400 – 3240 = 2160 IU.</p>
    </h4>
</article>

    <table class="myTable">
<tr>
<th>Skin %</th><th>Dress Mode</th>
</tr>
<tr>
<td>11%</td><td>Sun on arms and hands (wearing T-shirt, slacks and hat</td>
</tr>
<tr>
<td>18%</td><td>Sun on face, neck, arms and hands (as above, no hat)</td>
</tr>
<td>32%</td><td>Sun on face, neck, arms, hands and lower legs (wearing shirt and shorts)</td>
</tr>
<tr>
<td>53%</td><td>Sun on top half of body (stripped to waist)</td>
</tr>
<td>73%</td><td>Sun on whole body except for one-peice bathing costume (ladies)</td>
</tr>
<tr>
<td>88%</td><td>Sun on whole body except for swimming costume (men) or bikini (ladies)</td>
</tr>
</table>

<style>
body{
    margin: 0;
    padding: 0;
    background-color:  springgreen;
  }
h1{
    text-align: center;
}
h4{
    text-align: center;
}

table {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

.myTable { width:60%;background-color:#eee;border-collapse:collapse; }
.myTable th { background-color:#000;color:white;widows: 60%; }
.myTable td, .myTable th { padding:20px;border:10px solid #000; }
</style>




</body>

<footer>
    
</footer>